<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_height="180dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="2"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/memberName"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:paddingEnd="0dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#DF0606"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/chapterName"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:paddingEnd="0dp"
                android:layout_margin="0dp"
                android:paddingTop="0dp"
                android:drawablePadding="10dp"
                android:textSize="12sp"
                android:textColor="#555454"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/companyName"
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:textSize="12sp"
                android:textColor="#555454"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/companyName2"
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:textSize="12sp"
                android:textColor="#555454"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/companyName3"
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:textSize="12sp"
                android:textColor="#555454"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/companyName4"
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:textSize="12sp"
                android:textColor="#555454"
                android:layout_height="wrap_content"/>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:backgroundTint="#CDC7C7"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:background="#CAC4C4"
                android:color="#C3BFBF"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>